<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041112;16411098">
	<META NAME="CHANGED" CONTENT="20050125;15381129">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<CENTER>
<HR WIDTH=60%>
<P>
<FONT SIZE=+3 COLOR=#FF0000>
<B>
THE FEATURES AND FUNCTIONALITY DESCRIBED IN THIS DOCUMENT<BR>ARE NOT SUPPORTED BY ACTIVISION, INC.
</B>
</FONT>
</CENTER>
<P>
<HR WIDTH=60%>
<P>
<H1 CLASS="western">USING THE BATTLE SCRIPTING SYSTEM</H1>
<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<H2 CLASS="western">INTRODUCTION</H2>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">This document describes the battle
scripting system as used in the promotional trailers and
introductions to the historical battles.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The scripting system is for advanced
users only and is NOT SUPPORTED by the developers. Good luck with
creating your battles.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>Quickstart</H3>
<P STYLE="margin-bottom: 0cm">Copy the folder <FONT FACE="Courier, monospace">SCRIPTING</FONT>
<FONT FACE="Times New Roman, serif">which accompanied this document
to: </FONT><FONT FACE="Courier, monospace">C:\rome\data\world\maps\battle\custom.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Open the folder:
<FONT FACE="Courier, monospace">C:\rome\data\world\maps\battle\custom\SCRIPTING.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>First open the file: <FONT FACE="Courier, monospace">descr_battle.txt.</FONT></P>
<P>Scroll down to the bottom of the file and add the following lines:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, monospace">script</FONT></P>
<P><FONT FACE="Courier, monospace">descr_script.txt</FONT></P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">Save the file and then run SCRIPTING as
a Historical Battle. The camera will point to the Roman army, the
Carthaginian army and then a point in between them. Exit the battle.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Open the file: <FONT FACE="Courier, monospace">descr_script.txt.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">Add
the following lines to the section marked, &ldquo;DEFINE UNIT
LABELS&rdquo;:</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace">label_unit
0 0 0 ROMAN_GENERAL</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace">label_unit
0 0 1 ROMAN_PRINCIPES</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace">label_unit
1 0 0 CARTH_GENERAL</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace">label_unit
1 0 1 LIBYAN_SPEARMEN</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Add the following lines to the section
marked, &ldquo;MOVE CARTHAGINIAN TROOPS&rdquo; <B>before</B> the
<FONT FACE="Courier, sans-serif">battle_wait 5.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">battle_wait
20</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">unit_order_move_relative
CARTH_GENERAL 0 150 run</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">unit_order_move_relative
LIBYAN_SPEARMEN 0 150 run</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Save the file and run the battle again.
This time the Carthaginian army will advance after the camera
movement. Exit the battle when the troops have stopped marching.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Open the file: <FONT FACE="Courier, monospace">descr_script.txt
</FONT><FONT FACE="Times New Roman, sans-serif">again.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, sans-serif">Add
the following lines to the section marked, &ldquo;MOVE ROMAN TROOPS&rdquo;:</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">unit_order_move_relative
ROMAN_GENERAL 0 150 run</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">unit_order_move_relative
ROMAN_PRINCIPES 0 150 run</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Save the file and run the battle again.
Both the Carthaginian army and the Roman army will advance. Exit the
battle when the troops have stopped marching.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Open the file: <FONT FACE="Courier, monospace">descr_script.txt
</FONT><FONT FACE="Times New Roman, sans-serif">again.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, sans-serif">Add
the following lines to the section marked, &ldquo;FIGHT!&rdquo;:</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">battle_wait
40</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">unit_order_attack_unit
LIBYAN_SPEARMEN ROMAN_PRINCIPES run</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif">unit_order_attack_unit
CARTH_GENERAL ROMAN_GENERAL run</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, sans-serif">Save
the file and run the battle again. Both the Carthaginian army and the
Roman army will advance. After a pause they will engage in combat.
Exit the battle when the troops have stopped marching. This concludes
the scripting quickstart section. Now we shall examine the process in
more detail.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>Battle Script Outline</H3>
<P STYLE="margin-bottom: 0cm">Scripts are plain text files created
with a text editor. If using Notepad ensure that word wrapping is
off. A script for a historical battle is broadly structured in this
way:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Initialisation</P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Label units.</P>
	<LI><P STYLE="margin-bottom: 0cm">Declare variables (&ldquo;counters&rdquo;).</P>
	<LI><P STYLE="margin-bottom: 0cm">Temporarily deactivate game
	features such as the user interface, A.I. and the advisor.</P>
	<LI><P STYLE="margin-bottom: 0cm">Define groups of units.</P>
	<LI><P STYLE="margin-bottom: 0cm">Define camera bookmark
	coordinates.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=2>
	<LI><P STYLE="margin-bottom: 0cm">Computer-controlled battle intro</P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<P STYLE="margin-bottom: 0cm">Display a movie-style intro:</P>
	<LI><P STYLE="margin-bottom: 0cm">March troops around the
	battlefield either as individual units or groups of units.</P>
	<LI><P STYLE="margin-bottom: 0cm">Cut from scene to scene via the
	camera bookmarks.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=3>
	<LI><P STYLE="margin-bottom: 0cm">Player-controlled-battle</P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<P STYLE="margin-bottom: 0cm">At the conclusion of the intro or if
	the user skips it by pressing the ESC key:</P>
	<LI><P STYLE="margin-bottom: 0cm">Immediately position all units
	ready for combat.</P>
	<LI><P STYLE="margin-bottom: 0cm">Reactivate the user interface.</P>
	<LI><P STYLE="margin-bottom: 0cm">Reactivate the A.I..</P>
	<LI><P STYLE="margin-bottom: 0cm">Pause the game.</P>
	<LI><P STYLE="margin-bottom: 0cm">Transfer control to the player.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>Command Syntax</H3>
<P>The script commands are documented like this:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
ai_active_set</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
on/off</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
Turns AI on or off</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: ai_active_set off</FONT></FONT></P>
<P><BR><BR>
</P>
<P>Some commands can take parameters and arguments to activate or
deactivate features including:</P>
<P><BR><BR>
</P>
<UL>
	<LI><P>on / off</P>
	<LI><P>true / false</P>
	<LI><P>Numeric values for angles, coordinates or percentages etc.
	e.g.</P>
</UL>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2>suspend_unscripted_advice
true</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2>reduce_unit_strength
PLAYER_CAV1 50</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2>unit_order_attack_unit
PLAYER_PRI1 CARTH_INF5 run</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>unit_set_morale
PLAYER_VEL1 routing</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>Labelling Units</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Scripting is akin to programming. As
such it is instructive to examine an existing script and deconstruct
it prior to creating your own. We shall examine the scripted
introduction to the battle of Trasimene. Open the folder:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace">C:\rome\data\world\maps\battle\custom\Trasimene</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>First open the file: <FONT FACE="Courier, monospace">descr_battle.txt</FONT></P>
<P><BR><BR>
</P>
<P>The factions section starts as follows:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>army</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>unit roman generals
guard cavalry early soldiers 15 exp 5 armour 1 weapon_lvl 1</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>unit roman hastati
soldiers 60 exp 4 armour 2 weapon_lvl 1</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>unit roman hastati
soldiers 60 exp 6 armour 2 weapon_lvl 1</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>In the factions section the units in each army are considered to
be numbered from 0. Thus the above units are implicitly numbered 0,
1, 2 and so on. Now scroll down to the bottom of the file. There
should be the following lines which tell the game that the battle has
a scripted element to it:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2>; &gt;&gt;&gt;&gt;
start of army scripting section &lt;&lt;&lt;&lt;</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2>script</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2>descr_script.txt</FONT></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P>Now open the file: <FONT FACE="Courier, monospace">descr_script.txt.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Text preceded by a semi-colon is
considered a comment and the game will ignore all text on the line
after the semi-colon. The first few lines in the file should appear
like this:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>;label_unit
ALLIANCE ARMY UNIT</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
0 0 0 PLAYER_GENERAL</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
0 0 1 PLAYER_HAST1</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
0 0 2 PLAYER_HAST2</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
0 0 3 PLAYER_HAST3</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
0 0 4 PLAYER_TRI1</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Labelling units is convenient because
you can then refer to them throughout the script by name rather than
by an undescriptive number. As the comment states, the units are
numbered in the order that they are listed in descr_battle.txt with
the digits denoting Alliance, Army and Unit. Numbering always starts
from 0. The Carthaginian units in Alliance number 1 are labelled
thus:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
1 0 0 CARTH_GENERAL</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
1 0 1 CARTH_INF1</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>label_unit
1 0 2 CARTH_INF2</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The alliances must be numbered in the
same order as they appear in <FONT SIZE=2><FONT FACE="Courier New, monospace">descr_battle.txt
</FONT></FONT><FONT FACE="Times New Roman, serif">e.g.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>home_faction
romans_julii</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>alliance
romans_julii, defending ; This is alliance 0</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT SIZE=2>alliance
carthage, attacking ; This is alliance 1</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Alliances
should not have the &ldquo;can deploy&rdquo; attribute set in the
battle editor.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Units
must be labelled in order to use the combat commands.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>Variables</H3>
<P STYLE="margin-bottom: 0cm">This line declares an integer variable
called &ldquo;battle_start&rdquo;:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif"><FONT SIZE=2>declare_counter
battle_start</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, sans-serif"><FONT SIZE=3>The
variable can subsequently be assigned a value with the <FONT SIZE=2 STYLE="font-size: 9pt"><FONT FACE="Courier, sans-serif">set_counter</FONT></FONT>
command:</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">set_counter
battle_start 1</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Typically
you would change the value of the counter when an event has occurred
such as the user pressing a particular key or a certain unit engaging
the enemy. By monitoring the counter's value the script can thus
detect when the event has occurred and then act upon it by executing
further instructions.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>Deactivating Game Features</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>This example section of script configures the game to display the
intro without interference from standard game mechanisms such as the
advisor:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>disable_cursor
;prevent the player clicking</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>suspend_unscripted_advice
true</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>disable_shortcuts
true </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>disable_entire_ui</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>inhibit_camera_input
true</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>;BATTLE
SCRIPT</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>while
! I_BattleStarted ; wait FOR DEPLOYMENT</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>end_while</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>ai_active_set
off</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>camera_restrictions_set
off</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>camera_default_mode_set
tw</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>battle_default_camera</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2>hide_ui</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Courier, monospace"><FONT SIZE=2><FONT SIZE=3><FONT FACE="Times New Roman, serif">The
process is reversed in the section headed:</FONT></FONT>
monitor_conditions I_CompareCounter player_control = 1:</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">camera_restrictions_set
on</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">show_ui</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">enable_cursor
</FONT></FONT>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">disable_shortcuts
false </FONT></FONT>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">enable_entire_ui</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">inhibit_camera_input
false</FONT></FONT></P>
<P><BR><BR>
</P>
<H3>Conditions and Monitors</H3>
<P>The scripting language supports if and while constructs as per
other programming languages e.g.</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">if
I_CompareCounter van_clash = 0</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">reduce_unit_strength
CARTH_PEL1 88 ; This command will execute if van_clash has value 0</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">end_if</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>! can be used to
negate a while condition e.g.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">while
! I_BattleStarted ; WAIT FOR DEPLOYMENT</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">end_while</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>In programming terms monitors are similar to interrupt-handlers.
Once defined in the script a monitor is, &ldquo;armed&rdquo;. When
the monitor is subsequently satisfied in the battle then the actions
defined for it will be executed. For example this monitor sets the
counter called, &ldquo;battle_start&rdquo; to 1 when the Escape key
is pressed enabling the player to skip the scripted intro and jump
straight to the battle:</P>
<P><BR><BR>
</P>
<P STYLE="font-style: normal"><FONT FACE="Courier, sans-serif"><FONT SIZE=2>monitor_event
EscPressed TrueCondition</FONT></FONT></P>
<P STYLE="font-style: normal"><FONT FACE="Courier, sans-serif"><FONT SIZE=2>;
Run the following two commands when the monitor's condition has been
satisfied:</FONT></FONT></P>
<P><BR><BR>
</P>
<P STYLE="font-style: normal"><FONT FACE="Courier, sans-serif"><FONT SIZE=2>set_counter
battle_start 1 ; Set battle_start to 1</FONT></FONT></P>
<P STYLE="font-style: normal"><FONT FACE="Courier, sans-serif"><FONT SIZE=2>terminate_monitor
; Deactivate monitor</FONT></FONT></P>
<P STYLE="font-style: normal"><FONT FACE="Courier, sans-serif"><FONT SIZE=2>end_monitor
; This denotes the end of the monitor</FONT></FONT></P>
<P><BR><BR>
</P>
<P>The occurrence of the Escape Key being pressed in the above
example is called an, &ldquo;Event&rdquo; and is denoted by, &ldquo;
<FONT FACE="Courier, sans-serif">monitor_event</FONT>&rdquo;<FONT FACE="Times New Roman, sans-serif">.
Another type of monitor is a, &ldquo;Condition&rdquo; and is denoted
by, &ldquo; </FONT><FONT FACE="Courier, sans-serif">monitor_conditions</FONT>&rdquo;
<FONT FACE="Times New Roman, sans-serif">e.g. </FONT>
</P>
<H3><BR><BR>
</H3>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>monitor_conditions
I_CompareCounter battle_start = 1</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>; Commands to
execute when condition has been satisfied are typed here.</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>end_monitor</FONT></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P>In this case the monitor executes when its conditions are of a
particular value. Example conditions are:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">I_CompareCounter</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">I_TimerElapsed</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">I_PercentageOfArmyKilled</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">I_IsUnitMoving</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">I_IsUnitRouting</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">I_IsUnitUnderFire</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">I_IsUnitEngaged</FONT></FONT></P>
<P><BR><BR>
</P>
<P>i.e. Those starting with &ldquo;I_&rdquo; as listed in the command
reference.</P>
<P><BR><BR>
</P>
<H3>Battlefield Coordinates</H3>
<P><BR><BR>
</P>
<P>To determine the coordinates of a position on the ground run the
battle and click the mouse pointer on the location you want. Press
the <FONT FACE="Courier, monospace">`</FONT> (tilde) key to open the
Rome console. Type, &ldquo;<FONT FACE="Courier, monospace">show_cursorstat</FONT>&rdquo;.
Make a note of the coordinates displayed and type them into your
script. In a similar way to labelling units a typical use for
coordinates would be:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>label_location 295
-95 HANNIBALHILL</FONT></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<H3>Camera Bookmarks</H3>
<P>The cinematic cuts during the intro are achieved by moving units
and positioning the camera to capture the action. The sequence is as
follows:</P>
<OL>
	<LI><P>Script the units to move at a particular time (described
	later).</P>
	<LI><P>Run the game.</P>
	<LI><P>Pause the game when the units are in the correct position.</P>
	<LI><P>Move the camera and point it at the units.</P>
	<LI><P>Save a camera bookmark by pressing SHIFT and function key F9.</P>
	<LI><P>Exit the game</P>
	<LI><P>The file, &ldquo;<FONT FACE="Courier, sans-serif">bookmarks.rcb</FONT>&rdquo;
	will appear in the battle's folder.</P>
	<LI><P>Copy the file, &ldquo;<FONT FACE="Courier, sans-serif">BookmarkViewer.exe</FONT>&rdquo;
	to the battle folder and then run it.</P>
	<LI><P>A text window will appear listing position and target
	coordinates for the camera bookmark. The Position figures denote the
	(x, y, z) coordinates of the camera in the game world and the Target
	figures denote the (x, y, z) coordinates of the point at which it is
	aimed i.e. the units to be filmed.</P>
	<LI><P>Copy the Position and Target coordinates and paste them into
	your script as a series of 6 numbers separated by commas e.g. For
	camera bookmark number 1:</P>
</OL>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>set_camera_bookmark
1, -258.623, 197.102, -275.646 -250.067, 194.943, -280.108 ;hill to
lake</FONT></FONT></P>
<P><BR><BR>
</P>
<P>Note the comment after the bookmark; it is possible to have up to
21 bookmarks defined simultaneously so a comment will help you to
remember which is which. You can also reuse the <FONT SIZE=2><FONT FACE="Courier, sans-serif">set_camera_bookmark
</FONT></FONT><FONT FACE="Times New Roman, serif">to redefine the
coordinates for a particular bookmark. If you find when setting
bookmarks that you are unable to move the camera high enough or far
enough away in-game to achieve the shot you want you can edit the
camera position coordinates manually e.g. to increase the camera
height change the y-value 197.102 above to 297.102 and so on.</FONT></P>
<P><BR><BR>
</P>
<OL START=10>
	<P><FONT FACE="Times New Roman, sans-serif">11.The camera can later
	be moved to the predefined bookmark using either of the commands:</FONT></P>
</OL>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>camera_position_at_bookmark
1</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>camera_zoom_to_bookmark
1</FONT></FONT></P>
<P><BR><BR>
</P>
<P>The camera can be moved using coordinates rather than bookmarks if
required. Some other camera commands are:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
camera_position</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
position x,y,z target x,y,z</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
Immediately places the camera at the specified position</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: camera_position 0 0 0 0 0 -1</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
camera_zoom_to</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
position x,y,z target x,y,z speed(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
Zoom camera to position, and look at target</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: camera_zoom_to 0 0 0 0 0 -1 50</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
camera_look_at_position</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
x y or location_label</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
camera turns to look at a position on the battlefield, but doesn't
move</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: camera_look_at_position 123.4 56.7</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
camera_look_at_unit</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
turns the camera to look at the unit without moving</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: camera_look_at_unit spearmen7</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
camera_track_unit</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label direction distance height pitch(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
camera tracks the specified unit, direction can be a number in
degrees or an identifier front, back, left or right</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: camera_track_unit roman_cavalry1 left 20 10 -15</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
camera_zoom_to_unit</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
zoom the camera to the soecified unit</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: camera_zoom_to_unit spearmen7</FONT></FONT></P>
<H3><BR><BR>
</H3>
<P><BR><BR>
</P>
<H3>Moving Units</H3>
<P>After the preliminary setup stage of declaring counters, labelling
units, declaring camera bookmarks and starting monitors you can then
orchestrate the battle, move units, change formations, engage the
enemy etc.</P>
<P><BR><BR>
</P>
<P>Units can be instructed to move to an absolute location or
relative to their current position, the latter usually being the more
convenient. e.g. To order the PLAYER_GENERAL unit to move 10 metres
to the right and 110 metres forward:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2>unit_order_move_relative
PLAYER_GENERAL 10 110</FONT></FONT></P>
<P><BR><BR>
</P>
<P>Another useful command is <FONT FACE="Courier, sans-serif">unit_immediate_place</FONT>
which serves as a teleport facility. This enables the re-use of units
that were placed elsewhere on the battlefield during the intro. Some
other movement commands are:</P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_immediate_place</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label location angle_in_degrees width(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
Immediately positions the unit at the given location</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_immediate_place archers1 big_hill 0 20</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_halt</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
orders the specified unit stop it's orders</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_halt cohort1</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_move</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label x y run(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
orders the specified unit to move to the specified position</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_move cohort1 100 60 run</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_move_relative</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label x y run(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
orders the specified unit to move to the specified position</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_move_relative cohort1 0 60 run</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_change_formation</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label formation_type (square, horde, testudo, phalanx)</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
changes the specified unit's formation</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_change_formation legionary_cohort testudo</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_move_to_missile_range</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
attacker_unit_label target_unit_label run(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
orders the attacker to move into missile range of the target</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_move_to_missile_range roman_archers barb_swordsmen
run</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_turn</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label rotation relative/absolute</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
order the unit to turn to an absolute angle or by an angle relative
to it's current rotation</FONT></FONT></P>
<P><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_turn roman_archers -20 relative (turns left 20
degrees)</FONT></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<H3>Grouping Units</H3>
<P>Rather than instructing individual units you can also group them
using the <FONT SIZE=2 STYLE="font-size: 9pt"><FONT FACE="Courier, monospace">define_unit_group
</FONT></FONT><FONT FACE="Times New Roman, serif">command </FONT>and
then order the group as one using commands such as:</P>
<P><BR><BR>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">unit_group_change_unit_formation</FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">unit_group_immediate_place</FONT></FONT></P>
<H3 STYLE="font-weight: medium"><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">unit_group_move_to_missile_range_of_unit</FONT></FONT></H3>
<H3 STYLE="font-weight: medium"><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">unit_group_set_morale</FONT></FONT></H3>
<P STYLE="font-weight: medium"><FONT FACE="Courier, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT SIZE=3><FONT FACE="Times New Roman, sans-serif">Commands
such as </FONT></FONT>unit_group_order_relative_move_formed <FONT SIZE=3><FONT FACE="Times New Roman, sans-serif">are
convenient for advancing battle lines whilst keeping them in step
e.g. marching in the Roman quincunx formation. To obtain a more
natural looking advance use <FONT SIZE=2 STYLE="font-size: 9pt"><FONT FACE="Courier, sans-serif">battle_wait</FONT></FONT>
to stagger the initial movement commands with a small time delay.</FONT></FONT></FONT></FONT></P>
<P><BR><BR>
</P>
<H3>Combat</H3>
<P><FONT FACE="Times New Roman, sans-serif">To order an individual
unit to engage another use </FONT><FONT SIZE=2 STYLE="font-size: 9pt"><FONT FACE="Courier, monospace">unit_order_attack_unit
<FONT SIZE=3><FONT FACE="Times New Roman, sans-serif">e.g.</FONT></FONT>
unit_order_attack_unit cavalry1 enemy4.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Numerous similar
commands are available for both units and groups; here is a sample:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_attack_closest_unit</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label search_arc(in degrees) run(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
Searches an arc in front of the unit, and attacks the closest enemy
found</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_attack_closest_unit 15 run</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_change_formation</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
unit_label formation_type (square, horde, testudo, phalanx)</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
changes the specified unit's formation</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_change_formation legionary_cohort testudo</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">---------------------------------------------------</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Identifier:
unit_order_move_to_missile_range</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Parameters:
attacker_unit_label target_unit_label run(optional)</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Description:
orders the attacker to move into missile range of the target</FONT></FONT></P>
<P><FONT FACE="Courier, monospace"><FONT SIZE=2 STYLE="font-size: 9pt">Sample
use: unit_order_move_to_missile_range roman_archers barb_swordsmen
run</FONT></FONT></P>
<P><BR><BR>
</P>
<H3 STYLE="font-weight: medium">End</H3>
</BODY>
</HTML>