<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		TD P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">

<HR>
<P ALIGN=CENTER><FONT COLOR="#ff0000"><FONT SIZE=6><B>THE FEATURES
AND FUNCTIONALITY DESCRIBED IN THIS DOCUMENT<BR>ARE NOT SUPPORTED BY
ACTIVISION, INC. </B></FONT></FONT>
</P>
<HR>

<H1 CLASS="western">Movie Editor Tutorial</H1>

<P STYLE="margin-bottom: 0cm">This tutorial is designed to show you
how to create the kind of footage that you will have seen in the
Rome: Total War ingame movies, the BBC show 'Time Commanders' and the
History Channel series 'Decisive Battles'. 
</P>



<P STYLE="margin-bottom: 0cm">The Movie Editor will only produce
sequences of Targa image files and wave sound files &ndash; you will
need another program to combine the image sequences from <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">TGA</FONT></FONT></B>s
to something you can view in your media viewer (e.g. <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">AVI</FONT></FONT></B>
or <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">MOV</FONT></FONT></B>).
</P>


<P STYLE="margin-bottom: 0cm">
<B>Important: In order to use the Movie
Editor you will need to have installed the <FONT COLOR="#ff0000">Rome:
Total War ver. 1.2 patch </FONT>which is available from
<A HREF="http://www.totalwar.com/">www.totalwar.com</A>. Backup any
save games before using the movie editor. If at any time Rome stops
working, reinstall the game and reinstall the patch. Use only replay
files saved in this version. We make no guarantees that the Movie
Editor will work and provide no technical support for it. </B>
</P>



<OL>
	<LI><P STYLE="margin-bottom: 0cm"><B>Recording a Replay
	File</B></P>

<BR>
<P STYLE="margin-bottom: 0cm">Firstly, play a battle! When you end your battle,
	you get the option to save your replay. These battles are saved as
	<B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">*.rpy</FONT></FONT></B>
	files in your <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'\replays'</FONT></FONT></B>
	folder in the Rome directory. You need at least one replay file to
	begin editing a movie. It is not possible to save replays of
	campaign battles or scripted historical battles &ndash; only only
	custom, quick, unscripted historical, multiplayer and multiplayer
	historical battles.
	</P>
<BR>
	<LI><P STYLE="margin-bottom: 0cm"><B>Command Line</B></P>

<P>To
	enable the Movie Editor you must run the game with the command line
	option <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'-movie_cam'</FONT></FONT></B>.
	Create a shortcut to your <B><FONT SIZE=2><FONT FACE="Tahoma, 		sans-serif">Rome_TW.exe</FONT></FONT></B>,
	go to the shortcuts properties and add <B><FONT SIZE=2><FONT FACE="Tahoma, 		sans-serif">'-movie_cam'</FONT></FONT></B>
	to the end of the target (without the quotes).<BR><BR>You must have
	a space between each command line option. It should look something
	like this:</P>

	<P STYLE="margin-bottom: 0cm"><IMG SRC="image01.jpg" NAME="image1" ALIGN=LEFT WIDTH=367 HEIGHT=443 BORDER=0><BR CLEAR=LEFT></P>
<BR>
	<LI><P STYLE="margin-bottom: 0cm"><B>Loading your Replay</B></P>

	<P>Load your replay file by selecting the main menu option <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'Load
	Game'</FONT>,</FONT></B> then <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'Load
	Battle Replay'</FONT></FONT></B>. Select your battle replay and
	click the <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'Load
	Battle Replay' </FONT></FONT></B>button.
	</P>

<BR>	
	<LI><P STYLE="margin-bottom: 0cm"><B>Navigation</B><BR><BR>The
	battle begins paused. You must use the numerical keypad keys for
	navigating the battlefield as the WSAD keys will conflict with Movie
	Editor keys. The numpad keys are as follows:</P>

	<P STYLE="margin-bottom: 0cm"><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">8
	/ 2 Move forwards/backwards<BR>1 / 3 Move left/right<BR>4 / 6 Rotate
	left/right<BR>+ / - Rotate up/down<BR>/ / * Move up/down</FONT></FONT></B><BR><BR>If
	these keys don't work, try pressing your <FONT SIZE=2><FONT FACE="Tahoma, sans-serif"><B>Num</B>
	<B>Lock</B></FONT></FONT> key. 
	</P>
<BR>	
<HR>
<P STYLE="margin-bottom: 0cm"><B>Quickstart Guide </B>&ndash; To make
a simple camera move</P>
<BR>
<UL>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Move the
	camera to a position where you can get a good view of the
	battlefield</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Enter</FONT></FONT></B>
	to begin playing the battle</P>
	<LI><P STYLE="margin-bottom: 0cm">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Space</FONT></FONT></B>
	to stop the battle</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Move the
	camera to the position you want your first shot to begin</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Insert</FONT></FONT></B>
	to create the first keyframe</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Enter</FONT></FONT></B>
	to continue playing the battle</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Space</FONT></FONT></B>
	to stop the battle</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Move the
	camera to the position you want your shot to end</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Insert</FONT></FONT></B>
	to create the second keyframe</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">S</FONT></FONT>
	</B>to save the camera move</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">R</FONT></FONT></B>
	to reload the battle</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium">Press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Enter</FONT></FONT></B>
	to playback your camera move<BR><BR>
	</P>
</UL>
<HR>
<BR>
<LI><P STYLE="margin-bottom: 0cm"><B>Playback</B></P>

<P>To play your
battle press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Enter</FONT></FONT></B>
and to pause the battle press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Spacebar</FONT></FONT></B>.
You can navigate around the battlefield while the battle is paused or
while it is playing. You cannot rewind the battle - only restart the
battle with the <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">R</FONT></FONT></B>
<FONT FACE="Times New Roman, serif">key. </FONT>
</P>
<BR>
	<LI><P STYLE="margin-bottom: 0cm"><B>Inserting Keyframes and
	Navigating the Timeline</B>
	</P>

	<P STYLE="margin-bottom: 0cm">Along the bottom of the screen there
	is a blue line which represents the length of the battle, or
	timeline. Each minute is shown with a small blue vertical line,
	while the current position in time is shown with a larger blue line.
	As the battle progresses the time indicator will move across the
	timeline. The timeline is only visible while the battle is paused.
	<FONT FACE="Times New Roman, serif">The time indicator can be moved
	without advancing the battle with the + and - keys. </FONT>
	</P>

	<P STYLE="margin-bottom: 0cm"><IMG SRC="image02.jpg" NAME="image2" ALIGN=LEFT WIDTH=869 HEIGHT=87 BORDER=0><BR CLEAR=LEFT></P>
<BR>	
	<P>To insert a keyframe in the current position of the camera, press the
	<B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Insert</FONT></FONT>
	</B>key. You will see a vertical yellow line appear on the timeline.
	Continue the battle with <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Enter
	</FONT></FONT></B>and insert another keyframe with <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Insert</FONT></FONT></B>.
	You will notice that the first keyframe has turned red, indicating
	it is no longer selected. Also, there is a red line linking the two
	keyframes which means that the camera will blend between the two
	keyframes. </P>

	<P STYLE="margin-bottom: 0cm"><IMG SRC="image03.jpg" NAME="image3" ALIGN=LEFT WIDTH=866 HEIGHT=128 BORDER=0><BR CLEAR=LEFT></P>
<BR>	
	<P>The path of the camera is visible in the battlefield as a green curve,
	with the keyframes displayed as red ticks on the curve. 
	</P>

	<P STYLE="margin-bottom: 0cm"><IMG SRC="image04.jpg" NAME="image4" ALIGN=LEFT WIDTH=811 HEIGHT=273 BORDER=0><BR CLEAR=LEFT></P>
<BR>	
	<P>To edit a keyframe you must select it first. You can navigate between
	keyframes with the <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">[
	</FONT></FONT></B>and <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">]</FONT></FONT></B>
	keys. The selected keyframe will turn yellow, and the camera will
	move to the position of the selected keyframe. <FONT FACE="Times New Roman, serif">Keyframes
	can be moved up and down the timeline by pressing</FONT> <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">&lt;
	</FONT></FONT></B><FONT FACE="Times New Roman, serif">and</FONT> <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">&gt;</FONT></FONT></B><FONT FACE="Times New Roman, serif">.
	To reposition a keyframe, overwrite it with </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Insert.
	</FONT></FONT></B><FONT FACE="Times New Roman, serif">Delete a
	keyframe with </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Delete</FONT></FONT></B><FONT FACE="Times New Roman, serif">.</P>

	<P>To view the path of the camera without the battle playing, press </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Space</FONT></FONT></B>
	<FONT FACE="Times New Roman, serif">to toggle play/pause. </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Backspace</FONT></FONT></B>
	<FONT FACE="Times New Roman, serif">will move the time indicator to
	the first keyframe and </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">Q</FONT></FONT></B>
	<FONT FACE="Times New Roman, serif">to the last keyframe.</FONT></P>
<BR>	

<LI>	<P><B>Cuts, Ease In and Out</B></P>

	<P>You might not want to have one long, continual camera track. You can
	split your camera path up and cut from shot to shot. To do this,
	select the last keyframe in the shot, and press the <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">End</FONT></FONT></B>
	key. You will note that the red line joining the selected keyframe
	and the next has disappeared. 
	</P>

	<P STYLE="margin-bottom: 0cm"><IMG SRC="image05.jpg" NAME="image5" ALIGN=LEFT WIDTH=851 HEIGHT=125 BORDER=0><BR CLEAR=LEFT></P>
<BR>
	<P>By default keyframes will come to a sudden halt when they stop, which
	isn't very cinematic. You can set a keyframe to ease into and out of
	its position by pressing <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">E</FONT></FONT></B><FONT FACE="Times New Roman, serif">.
	The selected keyframe will turn black to indicate the change. It can
	be toggled back to a normal keyframe by pressing </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">E</FONT></FONT></B>
	<FONT FACE="Times New Roman, serif">again.</FONT></P>

	<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="image06.jpg" NAME="image6" ALIGN=LEFT WIDTH=871 HEIGHT=124 BORDER=0><BR CLEAR=LEFT></P>
<BR>
	<LI><B>Field Of View</B>

	<P>Field of view is not enabled by default. To
	enable field of view, open your <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'\data\text\descr_shortcuts.txt'
	</FONT></FONT></B><FONT FACE="Times New Roman, serif">and remove any
	semi-colons from lines containing the word FOV. Save the
	'</FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">descr_shortcuts.txt'
	</FONT></FONT></B><FONT FACE="Times New Roman, serif">and delete the
	file named </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'keys.dat'
	</FONT></FONT></B><FONT FACE="Times New Roman, serif">in the Rome
	directory. You <B>must </B>delete the </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'keys.dat'
	</FONT></FONT></B><FONT FACE="Times New Roman, serif">file or the
	FOV keys will not work.  The </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'keys.dat'
	</FONT></FONT></B><FONT FACE="Times New Roman, serif"> file is created every time the game is run, and needs to be deleted only once.</FONT> </P>

	<P></FONT>The field of view of the camera can be adjusted with the <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">7</FONT></FONT></B>
	and <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">9</FONT></FONT></B>
	keys on the numerical keypad. The FOV can be set back to the default
	value with the letter <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">O</FONT></FONT></B>
	key. Once you change the FOV you will need to press Insert to
	overwrite the current keyframe. 
	</P>

	<P STYLE="margin-bottom: 0cm"><IMG SRC="image07.jpg" NAME="image7" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0></P>

<P> Field of View Zoomed In</FONT></FONT></B></P>

	<P STYLE="margin-bottom: 0cm"><IMG SRC="image08.jpg" NAME="image8" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 BORDER=0><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif"></P>

<P> Field of View Zoomed Out</FONT></FONT></B></P>
<BR>

	<LI><P STYLE="margin-bottom: 0cm"><B>Playback, Save, Load</B>

<P>To save your camera path, press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">S</FONT></FONT></B>.
	This will create a file called <B><FONT SIZE=2><FONT FACE="Tahoma, 	sans-serif">replay.cam</FONT></FONT></B>
	in the Rome root folder. <B>Warning</B>: The game will overwrite any
	existing <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">replay.cam</FONT></FONT></B>
	file, so make sure that you copy/rename your replay.cam file after
	you create or edit it. </P>

<P>To replay your camera path, make sure
	your camera file is saved, then press <B><FONT SIZE=2><FONT FACE="Tahoma, 	sans-serif">R</FONT></FONT></B>
	to reload the battle. You can then replay the whole battle from
	beginning to end. The Movie Editor will 'fast forward' through any
	parts of the battle which are not used in the camera file (e.g.
	Before the first keyframe and between shots). While the game is fast
	forwarding it will become unresponsive. </P>

<P>To load a file,
	press <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">L</FONT></FONT></B>.
	This will load <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">replay.cam</FONT></FONT></B>
	from the Rome directory. 
	</P>
<BR>
	<LI><P STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-before: auto; 	page-break-after: auto">
	<B>Rendering Video</B></P>

<P>You can now use your replay file and
	camera file to render out a series of Targa image files. Create a
	new shortcut with the command line <B><FONT SIZE=2><FONT FACE="Tahoma, 		sans-serif">'-movie_cam:capture_video'.</FONT></FONT></B>
	Load your replay through the front end as usual and press <B><FONT SIZE=2><FONT FACE="Tahoma, 		sans-serif">L</FONT></FONT></B>
	to load your camera file. Once you have loaded your camera file,
	press <B>R</B> to reload the battle. Upon reloading the render will
	begin. Once the render has completed the game will exit to desktop.
	The Targa image files will be rendered to the location
	<B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'\capture_tga'</FONT></FONT></B>
	in the Rome directory at 30 frames per second. 
	</P>

	<P STYLE="margin-bottom: 0cm; page-break-inside: avoid">Important
	lines in your <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">preferences.txt</FONT></FONT></B>
	file relating to rendering:</P>
<BR>



	<TABLE WIDTH=800 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
		<COL WIDTH=30%>
		<COL WIDTH=70%>
		<THEAD>
			<TR VALIGN=TOP>
				<TD WIDTH=34%>
					<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>TGA_CAPTURE_WIDTH</B></FONT></FONT></P>
				</TD>
				<TD WIDTH=66%>
					<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Width
					of TGAs in pixels e.g. '640'</FONT></FONT></P>
				</TD>
			</TR>
		</THEAD>
		<TBODY>
			<TR VALIGN=TOP>
				<TD WIDTH=34%>
					<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>TGA_CAPTURE_ASPECT</B></FONT></FONT></P>
				</TD>
				<TD WIDTH=66%>
					<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Aspect
					ratio of TGA e.g. '1.333' for 640x480</FONT></FONT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=34%>
					<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>TGA_CAPTURE_INPUT_SCALE</B></FONT></FONT></P>
				</TD>
				<TD WIDTH=66%>
					<P><SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif">Scale
					multiplier &ndash; e.g. A value of '2' will render at 1280x960
					and scale down to 640x480 to reduce aliasing</FONT></FONT></SPAN></P>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
<BR>

	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium; page-break-inside: avoid">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Rendering
	Audio</B></P>


<P>Follow the instructions for rendering video, but
	use the command line option <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'-movie_cam:capture_audio'</FONT></FONT></B>.
	The wave sound files will be saved to the location <B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">'\capture_wav'</FONT></FONT></B>
	in the Rome directory. A single wave file is saved for every camera
	cut. </FONT></FONT>
	</P>
</OL>

<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Tips</B></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>If
	you record a replay with desynchronized unit animations you must
	replay the battle with desynchronized unit animations or it will
	have a different outcome.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>When
	rendering, set your graphics options to maximum detail. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Make
	sure you have plenty of free disk space before you render!
	Uncompressed TGAs can fill up gigs of space very quickly &ndash;
	about 35mb per second of footage.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Move
	the camera toward/away from a character and alter the field of view
	at the same time to get the spooky effect you see in movies!</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Avoid
	jump cuts &ndash; jumping from one scene to another with a very
	similar composition is jarring.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Try
	to keep one army moving across the screen from left to right and the
	other from right to left to maintain visual continuity (known as the
	180 degree rule).</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">Virtualdub
	is a free utility which can convert TGA and WAV files into movies.
	Visit </FONT><B><FONT SIZE=2><FONT FACE="Tahoma, sans-serif">www.virtualdub.org</FONT></FONT></B>
	<FONT FACE="Times New Roman, serif">for more information.
	Creative-Assembly and Activision are not affiliated with Virtualdub in any way and
	cannot provide support for it.</FONT></P>
</UL>
<HR>
<P STYLE="margin-bottom: 0cm; page-break-before: always"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Key
Quick Reference</B></FONT></FONT></P>
<TABLE WIDTH=800 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=15%>
	<COL WIDTH=85%>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Key</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Action</B></FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Spacebar</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>While
				battle is playing: Stop / While battle is stopped: Play camera
				movement only</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Enter</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Play
				battle</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Insert</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Create
				keyframe</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Delete</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Delete
				keyframe</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Home</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Fast
				forward battle to timeline indicator poisition</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>End</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Insert
				cut keyframe</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Page Up</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Increase
				camera speed</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Page Down</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Decrease
				camera speed</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>[ and ]</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Navigate
				between keyframes</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Backspace</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Go
				to first keyframe</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Q</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Go
				to last keyframe</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>&lt; and &gt;</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Move
				selected keyframe</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>- and +</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Move
				timeline indicator</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Num 1/3</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Track
				left/right</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Num 2/5/8</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Track
				backwards/forwards/forwards fast</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Num 4/6</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Rotate
				left/right</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Num 7/9</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Field
				of view zoom out/in</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Num / and *</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Track
				up/down</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Num + and -</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Rotate
				up/down</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>E</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Toggle
				easing keyframe</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>T</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Toggle
				target mode (not very useful, feel free to try)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>R</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Reload
				battle (or begin render if command line options set )</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>S</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Save
				camera file</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>L</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Load
				camera file</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Num Lock</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Hide
				camera editor interface</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=15%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Escape</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=85%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Menu</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<BR>
<HR>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Command
Line Quick Reference</B></FONT></FONT></P>

<TABLE WIDTH=800 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=30%>
	<COL WIDTH=70%>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Command
				Line Switch</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=70%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Action</B></FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>-movie_cam</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=70%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Enable
				camera editor</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>-movie_cam:capture_video</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=70%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Captures
				TGAs upon reload</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>-movie_cam:capture_audio</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=70%>
				<P STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Captures
				WAVs upon reload</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>

</BODY>
</HTML>
