<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20041112;16411098">
	<META NAME="CHANGED" CONTENT="20050126;17123267">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		TD P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		H3.western { font-family: "Albany", sans-serif }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		H4.western { font-family: "Albany", sans-serif; font-size: 11pt; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-size: 11pt; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 11pt; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<CENTER>
<HR WIDTH=60%>
<P>
<FONT SIZE=+3 COLOR=#FF0000>
<B>
THE FEATURES AND FUNCTIONALITY DESCRIBED IN THIS DOCUMENT<BR>ARE NOT SUPPORTED BY ACTIVISION, INC.
</B>
</FONT>
</CENTER>
<P>
<HR WIDTH=60%>
<P>
<H1 CLASS="western">USING THE ROME BATTLE EDITOR</H1>
<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<H2 CLASS="western">INTRODUCTION</H2>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">This document describes how to use the
battle editor to create historical battles. It is in two sections.
The first section is a step-by-step quickstart guide to the minimum
actions required to get a battle up and running. The second section
is in the form of a reference guide and explains features of the
editor in more detail.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The battle editor is for advanced users
only and is NOT SUPPORTED by the developers. Good luck with creating
your battles.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western">SECTION 1</H2>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">This is a quickstart guide to creating
a very basic battle as fast as possible. Leave all sliders and other
settings at their default values unless otherwise instructed.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Edit your desktop shortcut to run Rome
with, &quot;-enable_editor&quot; on the command line. Run the game.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Select menu OPTIONS -&gt; BATTLE
EDITOR.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">CHOOSE A LOCATION (Fig.1).</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.1:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG01.jpg" NAME="Graphic1" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Move the red, &quot;X&quot; with the
mouse. Tip: use the cursor keys to increment or decrement the (x, y)
coordinates by one.</P>
<P STYLE="margin-bottom: 0cm">Click on the right-arrow to proceed to
the Editor.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Whilst using the editor pay close
attention to the tooltips displayed next to the mouse pointer and
context-sensitive prompts displayed in the top centre of the screen.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">CAMERA MOVEMENT WITHIN THE EDITOR</H3>
<P STYLE="margin-bottom: 0cm">The camera is controlled with the
following keys on the numeric keypad:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=75% BORDER=2 CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P>* and /</P>
			</TD>
			<TD WIDTH=50%>
				<P>Move the camera vertically up and down.</P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P>+ and -</P>
			</TD>
			<TD WIDTH=50%>
				<P>Pitch the camera up and down.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P>4 and 6 
				</P>
			</TD>
			<TD WIDTH=50%>
				<P>Yaw camera left and right.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P>8 and 2 
				</P>
			</TD>
			<TD WIDTH=50%>
				<P>Move the camera forwards and backwards.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P>1 and 3 
				</P>
			</TD>
			<TD WIDTH=50%>
				<P>Strafe the camera left and right.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P>PAGE UP 
				</P>
			</TD>
			<TD WIDTH=50%>
				<P>Increases rate of rotation / translation.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P>PAGE DOWN 
				</P>
			</TD>
			<TD WIDTH=50%>
				<P>Decreases rate of rotation / translation.</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Experiment with these keys to move the
camera.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">Click on the CREATE ARMY button (use the tooltips
to locate it)</H3>
<P STYLE="margin-bottom: 0cm">Select a faction from the factions
combo box. (Fig.2)</P>
<P STYLE="margin-bottom: 0cm">Select a general's name from the name
combo boxes. Note that you cannot type a general's name; you can only
select an existing name from the list.</P>
<P STYLE="margin-bottom: 0cm">Click the OK button.</P>
<P><BR><BR>
</P>
<P>Fig.2:</P>
<P><BR><BR>
</P>
<P><IMG SRC="FIG02.jpg" NAME="Graphic2" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click on the arrow to the left of the
faction name to expand the list (top left corner of the screen).
(Fig.3)</P>
<P STYLE="margin-bottom: 0cm">Click on the general's name i.e. select
the general's name from faction list by expanding faction name.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.3:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG03.jpg" NAME="Graphic3" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">Click on the CREATE DEPLOYMENT AREA button.</H3>
<P STYLE="margin-bottom: 0cm">Click on the landscape at four separate
points to set out markers denoting a rectangular deployment area.
(Fig.4) If the deployment area appears as a bow-tie shape then place
the mouse pointer over one of the corner markers and drag when the
pointer is highlighted. Move the camera as necessary. A deployment
area is used to enclose the troops in an army.</P>
<P><BR><BR>
</P>
<P>Fig.4:</P>
<P><IMG SRC="FIG04.jpg" NAME="Graphic4" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">Click on the CREATE/EDIT UNITS button.</H3>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">Select a general's unit from the unit
list. The general's unit is denoted by a star. Every army must have a
general. (Fig.5)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click inside the deployment area and
place the general's unit. When the Edit Unit Details dialog box
appears change the unit size to 20 and then click OK.</P>
<P><BR><BR>
</P>
<P>Fig.5:</P>
<P><IMG SRC="FIG05.jpg" NAME="Graphic5" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">Select another unit type from the unit
list.(Fig.7)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.7:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG07.jpg" NAME="Graphic7" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click inside the deployment area and
place the unit. (Fig.6)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>Fig.6:</P>
<P><IMG SRC="FIG06.jpg" NAME="Graphic6" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Repeat the previous three steps to
create an enemy army. Note that the deployment areas must not
overlap. (Fig.8 to 13).</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.8:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG08.jpg" NAME="Graphic8" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.9:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG09.jpg" NAME="Graphic9" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.10:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG10.jpg" NAME="Graphic10" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.11:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG11.jpg" NAME="Graphic11" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.12:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG12.jpg" NAME="Graphic12" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.13:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG13.jpg" NAME="Graphic13" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">Click on the SET VICTORY CONDITIONS button.</H3>
<P STYLE="margin-bottom: 0cm">Select the home faction from the combo
box. (Fig.14)</P>
<P STYLE="margin-bottom: 0cm">Click the CREATE ALLIANCES (&quot;+&quot;)
button twice (once per alliance).</P>
<P STYLE="margin-bottom: 0cm">In the column with the first army's
shield click the pink checkbox for Alliance 0.</P>
<P STYLE="margin-bottom: 0cm">In the column with the second army's
shield click the pink checkbox for Alliance 1.</P>
<P STYLE="margin-bottom: 0cm">In the, &quot;A&quot; column click a
pink checkbox to choose which alliance is attacking.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>Fig.14:</P>
<P><IMG SRC="FIG14.jpg" NAME="Graphic14" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click the combo box under CONDITIONS.
(Fig.15)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.15:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG15.jpg" NAME="Graphic15" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Select a condition e.g. &quot;Destroy
or rout enemy&quot;.</P>
<P STYLE="margin-bottom: 0cm">Click on, &quot;+&quot; button to add
the condition. (Fig.16)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.16:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG16.jpg" NAME="Graphic16" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Drag the, &quot;Select Alliance&quot;
slider to the right to select alliance 1. (Fig.17)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.17:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG17.jpg" NAME="Graphic17" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click on, &quot;+&quot; button to add
the same condition for alliance 1. (Fig.18)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.18:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG18.jpg" NAME="Graphic18" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click the OK button.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Press the ESCAPE key to display the
editor's main menu. (Fig.19)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.19:</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG19.jpg" NAME="Graphic19" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click on Save Game.</P>
<P STYLE="margin-bottom: 0cm">Type a filename in the edit box.
(Fig.22)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.22:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG22.jpg" NAME="Graphic22" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Save the game.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The, &quot;Save Succeeded&quot; scroll
should be displayed. (Fig.21)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.21:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG21.jpg" NAME="Graphic21" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">If a, &quot;Sanity Report&quot; scroll
is displayed then you have made a mistake in one of the steps above.
(Fig.20)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.20:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG20.jpg" NAME="Graphic20" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Press the ESCAPE key to display the
menu again.</P>
<P STYLE="margin-bottom: 0cm">Click on Exit Editor.</P>
<P STYLE="margin-bottom: 0cm">Exit the editor.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">TO RUN THE BATTLE</H3>
<P STYLE="margin-bottom: 0cm">From the main game menu select SINGLE
PLAYER -&gt; HISTORICAL BATTLE</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Select the battle and run as usual. The
above are the minimum steps required to create a battle.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western">SECTION 2</H2>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The editor features described in more
detail:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Many features are explained in the
tooltips and context-sensitive prompts on-screen. This section will
concentrate on hints and tips.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Once you have created a battle you can
reload it from the, &ldquo;Choose a Location&rdquo; screen (fig.1) by
clicking on the, &ldquo;Load Custom Battlefield&rdquo; button.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Note that the, &quot;OK&quot; button (a
tick) in dialog boxes is not enabled until the minimum required
options have been set. e.g. the, &quot;Edit Army Details&quot; dialog
box requires a general to have a name.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">MENUS DISPLAYED WHEN A BUTTON IS CLICKED</H3>
<P STYLE="margin-bottom: 0cm">Menus can be moved by dragging on the
name of the menu. It is sometimes necessary to do this if e.g. the
Brushes menu becomes obscured by the Landscape Textures menu.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Menus can be resized by dragging the
bottom right-hand corner.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">THE EDIT BATTLE DETAILS BUTTON</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Fig.23:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG23.jpg" NAME="Graphic23" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<H4 CLASS="western">Multiplayer Map (checkbox)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Singleplayer Map (checkbox)</H4>
<P STYLE="margin-bottom: 0cm">At least one of these checkboxes must
be ticked. Both can be ticked if required.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Start Time (slider)</H4>
<P STYLE="margin-bottom: 0cm">This slider is particularly useful for
obtaining early morning and evening sky effects.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Weather Seed (edit box)</H4>
<P STYLE="margin-bottom: 0cm">This number determines the likelihood
of random weather events such as rain. Using the same number in two
different battles would result in the same random weather events due
to the way in which random numbers are generated by the computer.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Battle Description (edit box)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">This description will appear in the
front-end when selecting a historical battle.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">THE CREATE ARMY BUTTON</H3>
<P><BR><BR>
</P>
<P>Fig.24:</P>
<P><IMG SRC="FIG24.jpg" NAME="Graphic24" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Select slave's original faction (combo box)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">This is only applicable to the Rebels.
If for example the original faction was the Julii then Julii troops
such as Hastati will be available to the rebel faction.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Can Withdraw (checkbox)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">If this item is not checked then the
player will be forced to fight his army &quot;to the death&quot; and
the, &quot;Withdraw&quot; button will be unavailable during the
battle.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Num sap points (slider)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P>This is set at army level here as sap points are not attached to
units.</P>
<P><BR><BR>
</P>
<H4 CLASS="western">General's Name (2 combo boxes)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P>A surname is optional.</P>
<H4 CLASS="western"><BR><BR>
</H4>
<H4 CLASS="western">Command (slider)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P STYLE="margin-bottom: 0cm">The higher the Command rating the
greater the morale of the army and the less likely they are to rout.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">CREATE / EDIT UNITS BUTTON</H3>
<P STYLE="margin-bottom: 0cm">Fig.27:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG27.jpg" NAME="Graphic27" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">To add units to an existing army:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">1) Expand the faction list.</P>
<P STYLE="margin-bottom: 0cm">2) Highlight general's name.</P>
<P STYLE="margin-bottom: 0cm">3) &quot;Select Unit&quot; menu will
appear on the right hand side of screen.</P>
<P STYLE="margin-bottom: 0cm">4) Select a unit from the menu. N.B. An
army can have a maximum of 20 units.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Set the unit's attributes as follows:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Unit size (slider)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The game supports a maximum of 300
troops in a unit. For elephant units note that this number includes
the crew e.g. if the unit size is set to 45 then 15 elephants will
appear onscreen since an elephant unit comprises of one elephant and
two crew members.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Unit size (edit box)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Tip: it is more accurate to set a
unit's size with this rather than with the slider.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Experience (slider)</H4>
<H4 CLASS="western">Weapon upgrades (slider)</H4>
<H4 CLASS="western">Armour upgrades (slider)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">By default these sliders are all at the
minimum settings. However once they have been adjusted for one unit
they will retain their settings for the next unit created. This is
useful when creating large armies of similar units.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Select initial formation (checkboxes)</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Only formations available to that
particular unit type are enabled.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Siege Engines (combobox)</H4>
<P>Rams, ladders and siege towers are selected here an associated
with this unit.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">5) Place the unit in the army's
deployment area.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">If there are many deployment areas on
screen you can locate the relevant army and associated deployment
area as follows:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">6) Select one of its existing units in
the army's Unit list. The unit will be highlighted in green on the
landscape. Double-click on the unit's name to zoom to it.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">To resize an existing unit:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">1) Right-click on the unit within its
deployment area. If enlarging a unit then the deployment area must be
large enough to contain the larger unit.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">CREATE DEPLOYMENT AREAS BUTTON</H3>
<P STYLE="margin-bottom: 0cm">An army can have multiple deployment
areas. Each deployment area must contain at least one unit.
Deployment areas must not overlap. A deployment area can have more
than four points but rectangular areas are usually the most
convenient.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">A deployment area and all units that it
encloses can be moved by holding down the SHIFT key when a corner
marker is highlighted. This is useful when placing buildings or
settlements because they must not be placed on top of units. Instead
move the units and their enclosing deployment area to one side, place
the settlement and then move the deployment area back to its original
position. To resize or move a deployment area first select the
associated general's name.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">EDIT LANDSCAPE HEIGHTS BUTTON</H3>
<P STYLE="margin-bottom: 0cm">When reshaping the landscape you may
find it helpful to move the camera down as low as possible. Saving
and then reloading the map is necessary for the changes to be relit.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">In addition to modifying the landscape
this feature can be used to raise or lower buildings or other
landscape models.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">EDIT LANDSCAPE TEXTURES BUTTON</H3>
<P STYLE="margin-bottom: 0cm">Apply textures to the landscape before
placing models such as rocks and buildings. You can achieve effects
by varying the brush sizes.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">After adding or removing Dense Forest
textures click on the Update Tree Outlines button to display the
trees.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">ADD SETTLEMENT PLAN AND BUILDINGS BUTTON</H3>
<P STYLE="margin-bottom: 0cm">Fig.25:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG25.jpg" NAME="Graphic25" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Do not place buildings on top of units:
instead move the units out of the way and then reposition them.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Level (combo box)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P>Not applicable to historical battles.</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Ambient Settlement (checkbox).</H4>
<P>If not ticked this checkbox denotes a siege battle.</P>
<H4 CLASS="western"><BR><BR>
</H4>
<H4 CLASS="western">Foundation year (spinner)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P>Not applicable to historical battles. 
</P>
<H4 CLASS="western"><BR><BR>
</H4>
<H4 CLASS="western">Population (slider)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P>Not applicable to historical battles.</P>
<H4 CLASS="western"><BR><BR>
</H4>
<H4 CLASS="western">Tax level (slider)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P>Not applicable to historical battles.</P>
<H4 CLASS="western"><BR><BR>
</H4>
<H4 CLASS="western">Select buildings for settlement slots</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Slot 0</P>
<P STYLE="margin-bottom: 0cm">Slot 1</P>
<P STYLE="margin-bottom: 0cm">...</P>
<P STYLE="margin-bottom: 0cm">Slot 8</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Populate your city with extra buildings
from these drop-down lists.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">PLACE AND MOVE FEATURE MODELS BUTTON</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Models can only be placed on clear
land. They cannot be placed on top of each other or on top of roads.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">SET VICTORY CONDITIONS BUTTON</H3>
<P STYLE="margin-bottom: 0cm">Fig.26:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="FIG26.jpg" NAME="Graphic26" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</P>
<H4 CLASS="western"><BR><BR>
</H4>
<H4 CLASS="western">Conditions</H4>
<H4 CLASS="western">Select alliance (slider)</H4>
<H4 CLASS="western"><BR><BR>
</H4>
<P STYLE="margin-bottom: 0cm">This slider scales to the number of
opposing alliances e.g.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">For two alliances the slider can be
moved between 0 and 1. For three alliances the slider can be moved
between 0, 1 and 2. Numbering always starts from 0.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">Condition (combo box)</H4>
<H4 CLASS="western">Destroy or Rout Enemy</H4>
<P>Note that this is the only condition supported in single player
battles. The remaining conditions are for multiplayer battles.</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Reduce Enemy Strength</H4>
<P STYLE="margin-bottom: 0cm">The first edit box is a percentage.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The second edit box is the threshold to
be added to or subtracted from the percentage e.g.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">If the percentage is 50% and the
threshold is 10% then the final victory condition will be satisfied
when the enemy strength is between 45% and 55%.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">EDIT ROAD BUTTON</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Roads can only be placed on clear areas
of land. They cannot be placed on top of other tiles or models.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Click above, below or to the side of an
existing road to create T-junctions, cross-roads or corners.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">UPDATE TREE OUTLINES BUTTON</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">After adding or removing Dense Forest
textures or resculpting the landscape click on the Update Tree
Outlines button to display the trees in their new positions.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 CLASS="western">FILES</H4>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">The battle will be saved within the
folder data\world\maps\battle\custom. You may sometimes find it
convenient to edit the following items in the file,
&quot;descr_battle.txt&quot; directly:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">1) The location of the map in the world
is denoted by the line e.g. 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">&quot;battle 127, 78&quot;</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">which specifies (x, y) coordinates.
Altering these coordinates is useful when scouting for battlefield
tiles and then for example moving a suitable tile one square closer
to a coastline or mountain.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">2) Experience, armour and weapon levels
are usually adjusted for individual units using the sliders in the
editor. To alter these settings for multiple units you can use the
search-and-replace function in a text editor.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">N.B. If using Notepad to edit the file
ensure that Word Wrapping is inhibited.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">End</P>
</BODY>
</HTML>